emulate -LR zsh
setopt extendedglob warncreateglobal typesetsilent noshortloops

autoload za-py-magic

if [[ "$1" == plugin ]]
then
  local type="$1" user="$2" plugin="$3" id_as="$4" dir="${5#%}" hook="$6"
else
  local type="$1" url="$2" id_as="$3" dir="${4#%}" hook="$5"
fi

local name="z-a-python"

local i val
local -a values
for i in uv pip pipx
do
  if (( ${+ICE[$i]} ))
  then
    # builtin pushd -q "$dir" || return

    values=(${(s.;.)ICE[$i]})

    for val in $values
    do
      +zi-log "{annex}${name}{rst} {warn}za-py-magic $i install ${val:-dir}"
      za-py-magic "$i" install "${val:-$dir}"
    done

    # popd -q
  else
    +zi-log "{annex}${name}{rst} {e}No ICE[$i] value"
  fi
done

# vim: set ft=zsh et ts=2 sw=2 :
