autoload za-py-pkg-list

local tool="$1" action="$2" dir="$3"
local name="za-py-magic"

local -a cmd
case "$tool" in
  uv)
    cmd=(uv tool)
    case "$action" in
      install)
        cmd+=(install)
        ;;
      update|upgrade)
        cmd+=(upgrade)
        ;;
      del*|uninstall)
        cmd+=(uninstall)
        ;;
      *)
        +zi-log "{e} Unknown action {file}${action}{rst}"
        return 1
        ;;
    esac
    ;;
  pip)
    cmd=(pip)
    case "$action" in
      install)
        cmd+=(install --user)
        ;;
      update|upgrade)
        cmd+=(install --user --upgrade)
        ;;
      del*|uninstall)
        cmd+=(uninstall --user)
        ;;
      *)
        +zi-log "{e} Unknown action {file}${action}{rst}"
        return 1
        ;;
    esac
    ;;
  pipx)
    cmd=(pipx)
    case "$action" in
      install)
        cmd+=(install)
        ;;
      update|upgrade)
        cmd+=(upgrade)
        ;;
      del*|uninstall)
        cmd+=(uninstall)
        ;;
      *)
        +zi-log "{e} Unknown action {file}${action}{rst}"
        return 1
        ;;
    esac
    ;;
  *)
    +zi-log "{e} Unknown tool {file}${tool}{rst}"
    return 1
    ;;
esac

if [[ -z "$dir" ]]
then
  +zi-log "{annex}${name}{rst} {e} Empty dir value"
  return 1
fi

case "$action" in
  upd*|del*|uninst*)
    local pkgs=("${(@f)$(za-py-pkg-list $cmd[1] $dir)}")
    +zi-log "{m} {b}{annex}${name}{rst}: $cmd {file}${pkgs}{rst}"
    $=cmd $pkgs
    return $?
    ;;
esac

+zi-log "{m} {b}{annex}${name}{rst}: $cmd {file}${dir}{rst}"
$=cmd $dir

# vim: set ft=zsh et ts=2 sw=2 :
